.sw_ajax_search_form_wrap {
  margin: 20px auto;
  padding: 20px;
  background: #333;
  color: #fff;
  border-radius: 8px;
}
.form-inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.form-group {
  width: 100%;
}
.form-group.mb-2 {
  margin-bottom: 1rem !important;
}
select.categoryfilter,
input[type="text"]#search {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #555;
  background-color: #222;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
}
input[type="radio"] + i.fa {
  /* margin-right: 5px; */
  color: #fff;
}
label {
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  display: inline-flex;
  align-items: center;
}
#response_wrap {
  margin-top: 20px;
  text-align: center;
}
img#loder_img {
  margin-top: 10px;
}
.form-inline label input[type="radio"] {
  margin-right: 8px;
}

.sw_ajax_search_form_wrap a {
  color: #4da6ff; /* Bright blue color for links to stand out */
  text-decoration: none; /* Removes underline from links */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.sw_ajax_search_form_wrap a:hover,
.sw_ajax_search_form_wrap a:focus {
  color: #e6e6e6; /* Lighter color on hover/focus for visibility */
  text-decoration: underline; /* Adds underline on hover/focus for emphasis */
}

li.article_list_202105030749 {
  text-align: left;
}

.sw_ajax_search_form_wrap .form-group {
  width: 49%;
}

/*  */

.popup-link {
  display: flex;
  flex-wrap: wrap;
}

.popup-link a {
  background: #333;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  margin: 20px;
  text-decoration: none;
}

.popup-container {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.61);
  display: flex;
  align-items: center;
}
.popup-content {
  background-color: #333;
  margin: auto;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.popup-content p {
  font-size: 17px;
  padding: 10px;
  line-height: 20px;
}
.popup-content a.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.popup-content a.close:hover {
  color: #333;
}

.popup-content span:hover,
.popup-content span:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.popup-container:target {
  visibility: visible;
  opacity: 1;
  /* transform: scale(1); */
}

.popup-container h3 {
  margin: 10px;
}
/*End popup styles*/

/* Additional styles */
.popup-style-2 {
    opacity: 0; /* Start with opacity 0 to ensure it's invisible before animation starts */
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out; /* Adjusted for smoother transition */
    animation-duration: 0.5s; /* Adjusted for a quicker, smoother effect */
    animation-fill-mode: forwards; /* Ensures the element remains visible after animation */
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



.row {
  margin: 0;
  padding: 0;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  margin: 20px auto;
  display: flex;
}

.search-wrapper input[type="text"] {
  width: 100%;
  padding: 10px 45px 10px 35px; /* Adjust the padding to not overlap the icons */
  border: 2px solid #333;
  border-radius: 25px;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 4px;
  fill: #333; /* Icon color */
}

#clearSearch {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
  font-size: 20px;
  display: none; /* Hide by default */
}

#search:valid ~ #clearSearch {
  display: block; /* Show clear button when input is not empty */
}

#search {
  width: 100%;
  padding: 10px 40px 10px 15px; /* Adjust padding to make space for the search icon */
  border: 2px solid #333; /* Border color */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
  border-radius: 20px; /* Rounded borders for the input */
  font-size: 16px; /* Font size */
}

.fa-search.search-icon {
  position: absolute;
  right: 10px;
  color: #333; /* Icon color */
}

/* Adjust the search icon size if using FontAwesome */
.fa-search {
  font-size: 20px;
}

#sw-ajax-search-form-wrapper #search {
  width: 100%;
  padding: 12px 30px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure padding does not affect the box size */
  background-color: #f8f8f8; /* Light grey background */
  color: #333; /* Dark grey text */
  font-size: 16px; /* Slightly larger font size */
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    background-color 0.3s ease; /* Smooth transition for focus effects */
}

#sw-ajax-search-form-wrapper #search:focus {
  border-color: #4a90e2; /* Change border color on focus */
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.5); /* Add a soft glow effect */
  background-color: #ffffff; /* Change background to white on focus */
  outline: none; /* Remove the default focus outline */
}


ul#slider-id {
    text-align: left;
}